Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CliMatPlugin
Bundle-SymbolicName: CliMatPlugin;singleton:=true
Bundle-Version: 2.1.0
Bundle-Vendor: Appian Support
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,target/dependency/CliMatDependencies.jar
Require-Bundle: org.eclipse.mat.api;bundle-version="1.8.0",
 org.eclipse.mat.ui;bundle-version="1.8.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Export-Package: com.appiansupport.mat.knownobjects,
 com.appiansupport.mat.resolvers,
 com.appiansupport.mat.utils
