# cli-mat-plugin

./: .gitignore  README.md  clean.sh  pom.xml
CliMatDependencies/: pom.xml
CliMatFeature/: feature.xml  pom.xml
CliMatPlugin/: build.properties  plugin.xml  pom.xml
CliMatPlugin/schema/: knownObjectResolver.exsd
CliMatPlugin/src/main/java/com/appiansupport/mat/: Executor.java  ResolvedReference.java  ResultsBuilder.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/: CommandExecutor.java  ConsoleController.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/: ConsoleCommand.java  SuggestedCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/object/: ChooseObjectByIdCommand.java  ChooseObjectFromListCommand.java  GcRootsCommand.java  ListObjectCommand.java  SuspectObjectCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/overview/: CustomObjectInfoCommand.java  DefaultHistogramCommand.java  DominatorTreeCommand.java  HelpCommand.java  HomeCommand.java  LeakSuspectsCommand.java  PrintEverythingCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/print/: PrintBatchListCommand.java  PrintBatchPrimitiveArrayCommand.java  PrintBatchStringsCommand.java  PrintFullListCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/references/: ClassReferencesCommand.java  GetObjectsOfClassCommand.java  OutgoingStringsCommand.java  ReferencesOfClassParentCommand.java  ReferencesOfObjectCommand.java  ReferencesOfObjectParentCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/search/: GlobalSearchByClassCommand.java  OqlCommand.java  SearchListByNameCommand.java  SearchListParentCommand.java  SearchStringsCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/sort/: SortByComparatorCommand.java  SortListParentCommand.java  SortOption.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/command/thread/: PrintStackTraceCommand.java  ThreadStatisticsCommand.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/listmanager/: ClassListManager.java  ListManager.java  ObjectListManager.java  ResolvedReferenceListManager.java  TableColumnPrinter.java
CliMatPlugin/src/main/java/com/appiansupport/mat/console/state/: BatchStringsState.java  ChooseClassReferencesState.java  ChooseObjectFromListState.java  ChooseObjectReferencesState.java  ConsoleState.java  InitialState.java  ListState.java  NoHistoryState.java  NullState.java  PrimitiveArrayState.java  SearchForObjectState.java  SingleClassState.java  SingleObjectState.java  SortListState.java
CliMatPlugin/src/main/java/com/appiansupport/mat/constants/: CliConstants.java  Messages.java  OqlConstants.java
CliMatPlugin/src/main/java/com/appiansupport/mat/knownobjects/: KnownObject.java  KnownObjectProvider.java  ReferenceIteratingKnownObject.java  UnknownObject.java
CliMatPlugin/src/main/java/com/appiansupport/mat/resolvers/: IEclipsePluginExtensionResolver.java  KnownObjectExtensionResolver.java  KnownObjectResolver.java
CliMatPlugin/src/main/java/com/appiansupport/mat/suspects/: KeyResultBuilder.java  LeakSuspectPrinter.java  LeakSuspectsFinder.java  SuspectClassBuilder.java  SuspectClassRecord.java  SuspectParent.java
CliMatPlugin/src/main/java/com/appiansupport/mat/utils/: OQLUtils.java  ObjectUtils.java  PrintUtils.java  ReferenceFinder.java  ThreadFinder.java
CliMatPlugin/src/main/java/com/appiansupport/mat/utils/internal/: GcRootsHandler.java  HeapSizer.java  HeapTablePrinter.java  ObjectFetcher.java  ThreadPrinter.java
CliMatPlugin/src/test/java/com/appiansupport/mat/: ResultsBuilderTest.java
CliMatPlugin/src/test/java/com/appiansupport/mat/knownobjects/: KnownObjectProviderTest.java  TestKnownObjectResolver.java
CliMatPlugin/src/test/java/com/appiansupport/mat/suspects/: KeyResultBuilderTest.java
CliMatPlugin/src/test/java/com/appiansupport/mat/utils/: ObjectUtilsTest.java  PrintUtilsTest.java  ThreadFinderTest.java
CliMatPlugin/src/test/java/com/appiansupport/mat/utils/internal/: HeapSizerTest.java  ObjectFetcherTest.java  ThreadPrinterTest.java
CliMatPlugin/src/test/resources/: one-nostack.threads  one-oom.threads  one.threads  two.threads
CliMatRepository/: category.xml  pom.xml
ExampleExtensionPlugin/: build.properties  plugin.xml  pom.xml
ExampleExtensionPlugin/src/main/java/com/appiansupport/example/knownobjects/: ExampleKnownObjectExtension.java
ExampleExtensionPlugin/src/main/java/com/appiansupport/example/resolvers/: ExampleDocumentNameResolver.java  ExampleKnownObjectResolver.java
