<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CLIMAT Feature</name>
    <artifactId>CliMatFeature</artifactId>
    <version>2.1.0</version>
    <packaging>eclipse-feature</packaging>

    <parent>
        <groupId>com.appiansupport.mat</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.appiansupport.mat</groupId>
            <artifactId>CliMatPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.appiansupport.mat</groupId>-->
<!--            <artifactId>ExampleExtensionPlugin</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>